{
  "name": "hunt.town-cli",
  "version": "0.1.0",
  "description": "CLI for Hunt Town Co-op — the first onchain cooperative for AI and human builders",
  "main": "dist/index.js",
  "bin": {
    "ht": "./dist/index.js"
  },
  "scripts": {
    "build": "bash build.sh && chmod +x dist/index.js",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch --noEmit"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "viem": "^2.23.2"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.0.0"
  },
  "license": "MIT"
}