{
  "name": "hunt.town-cli",
  "version": "0.1.1",
  "description": "CLI for Hunt Town Co-op — the first onchain cooperative for AI and human builders on Base.",
  "keywords": [
    "hunt-town",
    "co-op",
    "cli",
    "web3",
    "base",
    "viem",
    "onchain",
    "ai-agents"
  ],
  "homepage": "https://github.com/Steemhunt/hunt.town-ai#readme",
  "bugs": {
    "url": "https://github.com/Steemhunt/hunt.town-ai/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steemhunt/hunt.town-ai.git",
    "directory": "cli"
  },
  "main": "dist/index.js",
  "bin": {
    "ht": "./dist/index.js"
  },
  "scripts": {
    "build": "bash build.sh && chmod +x dist/index.js",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch --noEmit",
    "test": "npx vitest run test/cli.test.ts"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "viem": "^2.46.2"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "license": "MIT"
}
