{
  "name": "hunttown-mcp",
  "version": "0.1.0",
  "mcpName": "io.github.steemhunt/hunttown",
  "description": "Model Context Protocol server for Hunt Town Co-op on Base — AI agents as Co-op builders",
  "type": "module",
  "main": "dist/index.js",
  "module": "./src/index.ts",
  "bin": {
    "hunttown-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --format esm",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hunt-town",
    "co-op",
    "cooperative",
    "bonding-curve",
    "defi",
    "base",
    "ai",
    "claude",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steemhunt/hunt.town-ai.git",
    "directory": "mcp"
  },
  "homepage": "https://github.com/Steemhunt/hunt.town-ai/tree/main/mcp",
  "bugs": {
    "url": "https://github.com/Steemhunt/hunt.town-ai/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "bun-types": "^1.3.9",
    "typescript": "^5.9.3"
  }
}
